{
  "cryosparc": {
    "host": "Dao.localdomain",
    "base_port": 61000,
    "username": "lidaoyi16@hotmail.com",
    "password": "Password123",
    "license_id": "ea7aec62-b1ae-11e9-8554-cb1fba28db1b"
  },
  "agent": {
    "model_name": "deepseek-chat",
    "temperature": 0.1,
    "max_iterations": 15,
    "verbose": true,
    "api_key": "sk-03a2d709245e4164821bfb36fa774f32",
    "base_url": "https://api.deepseek.com",
    "react": {
      "max_reasoning_steps": 10,
      "enable_self_reflection": true,
      "require_explicit_reasoning": true
    }
  },
  "workflow": {
    "project_uid": "P1",
    "workspace_uid": "W1",
    "import_movies": {
      "movies_path": "/home/daoyi/cryoEM_dataset/10025_subset/agent_test/*.tif",
      "gain_ref_path": "/home/daoyi/cryoEM_dataset/10025_subset/agent_test/norm-amibox05-0.mrc",
      "pixel_size": 0.6575,
      "voltage": 300.0,
      "cs_mm": 2.7,
      "dose": 53.0
    },
    "motion_correction": {
      "binning": 1,
      "patch_size": 5,
      "max_shift": 15.0,
      "min_patch_shift_ratio": 0.8
    },
    "ctf_estimation": {
      "min_res": 30.0,
      "max_res": 4.0,
      "defocus_range": [0.5, 4.0],
      "astigmatism_tolerance": 100.0
    }
  },
  "job_management": {
    "default_timeout": 3600,
    "status_check_interval": 10,
    "max_retries": 3,
    "retry_delay": 60
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "cryoagent.log",
    "max_file_size": "10MB",
    "backup_count": 5
  },
  "react_workflow": {
    "steps": [
      {
        "name": "import_movies",
        "description": "Import movie files into CryoSPARC",
        "required_params": ["movies_path", "pixel_size", "voltage", "cs_mm", "dose"],
        "optional_params": ["gain_ref_path"],
        "depends_on": []
      },
      {
        "name": "motion_correction",
        "description": "Perform motion correction on imported movies",
        "required_params": ["movies_job_uid"],
        "optional_params": ["binning", "patch_size", "max_shift"],
        "depends_on": ["import_movies"]
      },
      {
        "name": "ctf_estimation",
        "description": "Estimate CTF parameters for micrographs",
        "required_params": ["micrographs_job_uid"],
        "optional_params": ["min_res", "max_res", "defocus_range"],
        "depends_on": ["motion_correction"]
      }
    ]
  },
  "error_handling": {
    "max_consecutive_failures": 3,
    "fallback_strategies": [
      "retry_with_different_params",
      "skip_optional_steps",
      "manual_intervention_required"
    ]
  },
  "performance": {
    "parallel_jobs": false,
    "max_concurrent_jobs": 1,
    "resource_monitoring": true,
    "memory_limit": "8GB"
  }
}
